<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practice JS Introduction</title>
    <style>
        .merrageCardContainer {
            display: flex;
            justify-content: space-around;
        }

        .card {
            /* Add shadows to create the "card" effect */
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
            transition: 0.3s;
            background-color: #f7e8e8;
        }

        /* On mouse-over, add a deeper shadow */
        .card:hover {
            box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
        }

        /* Add some padding inside the card container */
        .container {
            padding: 2px 16px;
        }

        .card img {
            width: 45%;
            margin: auto;
            display: flex;
            border-radius: 50%;
            box-shadow: 2px 2px 2px #cafbfb;
        }

        .borderimg {
            border: 20px solid transparent;
            padding: 15px;
            border-image: url(img/download.png) round;
            border-image-slice: 20%;
        }

        #schedule {
            display: none;
        }

        #marriage-day {
            display: none;
            text-align: center;
            font-size: 40px;
        }

        .shedule-card {
            width: 50%;
        }

        footer p {
            display: flex;
            justify-content: center;
        }
    </style>
</head>

<body>
    <div class="merrageCardContainer">
        <div class="card borderimg">
            <img src="img/Female.png" alt="">
            <div class="container">
                <h2><b>কনে পরিচিতি</b></h2>
                <h3><strong>মোছাঃ শিপা বেগম</strong></h3>
                <p>পিতাঃ মোঃ হাবিবুল্লাহ</p>
                <p>মাতাঃ মোছাঃ ঝুমা বেগম</p>
                <p>গ্রামঃ সুতারকান্দি</p>
                <p>ডাকঘরঃ বিয়ানিবাজার</p>
                <p>থানাঃ বিয়ানিবাজার</p>
                <p>জেলাঃ সিলেট ।</p>
            </div>
        </div>

        <div class="card shedule-card">

            <div class="container">
                <button onclick="document.getElementById('schedule').style.display = 'block' ">অনুষ্ঠানসূচী</button>
                <div id="schedule">
                    <p>বিয়েঃ ১৬ই ফেব্রুয়ারি ২০২৩ ইং, রোজ বৃহস্পতিবার</p>
                    <p>প্রীতিভোজঃ বেলা ২.০০ ঘটিকা</p>
                    <p>স্থানঃ সাধা মনের মানুষ কমিউনিটি সেন্টার</p>
                    <p>খালোমুখ বাজার, ফেঞ্চুগঞ্জ রোড, ‍সিলেট ।</p>
                </div>
                <button onclick="document.getElementById('marriage-day').style.display = 'block' ">Show</button>
                <button onclick="document.getElementById('marriage-day').style.display = 'none' ">Hide</button>
                <div id="marriage-day">
                    <h2>Happy Wedding Day</h2>
                    <h3>💐❤️💐</h3>
                </div>
            </div>
        </div>

        <div class="card borderimg">
            <img src="img/Male.jpg" alt="">
            <div class="container">
                <h2><b>বর পরিচিতি</b></h2>
                <h3><strong>মোঃ আব্দুল আহাদ</strong></h3>
                <p>পিতাঃ মোঃ গিয়াস উদ্দিন</p>
                <p>মাতাঃ মোছাঃ আঙ্গুঁরোন বেগম</p>
                <p>গ্রামঃ উত্তর ছত্তিঘর</p>
                <p>ডাকঘরঃ খালোমুখ বাজার</p>
                <p>থানাঃ মোগলাবাজার</p>
                <p>জেলাঃ সিলেট ।</p>
            </div>
        </div>
    </div>

    <footer>
        <p>Developed by @Md. Abdul Ahad</p>
    </footer>
</body>

</html>